<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex5_1_1.fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="其他问题？"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_ooo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="如果您是网易号作者，在您的网易号遇到问题时，您可以登录网易媒体开放平台(mp.163.com)，在页面右侧点击“常见问题-意见反馈”详细说明您的问题。我们的客服会在24工作时内回复您。如果您因为账号状态无法登录mp.163.com,还请您把运营人身份证照片及需新绑定的邮箱的信息发至邮箱wangyihao@service.netease.com。网易号客服核查通过后会回复您的问题。点击登录网易媒体开放平台"
            android:textColor="#90000000"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="有用"
                android:id="@+id/youyong"
                android:layout_marginLeft="20dp"
                android:background="@drawable/redius2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="无用"
                android:id="@+id/wuyong"
                android:layout_marginRight="20dp"
                android:background="@drawable/redius2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="仍未解决您的问题？点击"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="2dp"
                android:text="提交反馈ヾ(◍°∇°◍)ﾉﾞ"
                android:textColor="#3366ff"
                android:id="@+id/tijiao"
                />
        </LinearLayout>>

    </LinearLayout>

</FrameLayout>
