<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex5_1_1.fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="投诉举报文章侵权？"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_ooo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="您好，如果您遇到侵犯您权益的文章，还请您提供具体文章链接，说明理由，并提供身份证明、证据等相关材料，发送至邮箱:jubao@vip.163.com。"
            android:textColor="#90000000"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="有用"
                android:id="@+id/youyong"
                android:layout_marginLeft="20dp"
                android:background="@drawable/redius2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="无用"
                android:id="@+id/wuyong"
                android:layout_marginRight="20dp"
                android:background="@drawable/redius2"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="仍未解决您的问题？点击"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:text="提交反馈ヾ(◍°∇°◍)ﾉﾞ"
            android:textColor="#3366ff"
            android:id="@+id/tijiao"
            />
    </LinearLayout>>

    </LinearLayout>


</FrameLayout>
